# thiendum.QLVT.Android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qlvt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: QLVT.db
app/src/main/java/com/example/qlvt/: Dashboard.java  Libs.java  MainActivity.java
app/src/main/java/com/example/qlvt/QLPhanCong/: EditPhanCongActivity.java  InsertPhanCongActivity.java  (+4 more)
app/src/main/res/anim/: middle_animation.xml
app/src/main/res/drawable/: border.xml  border_item.xml  border_menu_listview.xml  qlphancong_bg.xml  qltaixe_bg.xml  qltinh_bg.xml  qltuyen_bg.xml  qlxe_bg.xml  thongke_bg.xml
app/src/main/res/drawable-v24/: btn_ripple_effect_raise.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_qlphancong_edit.xml  activity_qlphancong_insert.xml  activity_qlphancong_main.xml  activity_qltaixe_edit.xml  activity_qltaixe_insert.xml  activity_qltaixe_main.xml  activity_qltinh_edit.xml  activity_qltinh_insert.xml  activity_qltinh_main.xml  activity_qltuyen_edit.xml  activity_qltuyen_insert.xml  activity_qltuyen_main.xml  activity_qlxe_edit.xml  activity_qlxe_insert.xml  activity_qlxe_main.xml  activity_thongke_main.xml  dropdown_spinner_color.xml  dsphancong_view.xml  dstaixe_view.xml  dstinh_view.xml  dstuyen_view.xml  dsxe_view.xml  nav_bar.xml  qlphancong_list.xml  qltaixe_list.xml  qltinh_list.xml  qltuyen_list.xml  qlxe_list.xml  selected_spinner.xml  thongke_tuyen_list.xml  thongke_tuyen_view.xml  thongke_xe_list.xml  thongke_xe_view.xml
app/src/main/res/menu/: menu_main.xml  menu_quanly.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qlvt/: ExampleUnitTest.java
(+34 files in other folders)
