<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".QLXe.InsertXeActivity">

    <com.google.android.material.appbar.MaterialToolbar
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:title="QUẢN LÝ XE- INSERT" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Mã xe"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_maXe"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_item"
            android:hint="Nhập mã xe"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textColorHint="#B1B1B1"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Tên xe"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_tenXe"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_item"
            android:hint="Nhập tên xe"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textColorHint="#B1B1B1"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Năm sản xuất"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_namSX"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_item"
            android:hint="Nhập năm sản xuất"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textColorHint="#B1B1B1"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Mã tài xế"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Spinner

            android:id="@+id/spin_maTX"

            android:layout_width="200dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:text="Hình ảnh"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/btn_choose_image"

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="100dp"
            android:onClick="openGallerie"
            android:scaleType="fitCenter"
            android:src="@drawable/vehicle"
            app:tint="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_Them"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_ripple_effect_raise"
            android:text="Thêm"
            android:textColorLink="#EA0202"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>