<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QLTaiXe.EditTaiXeActivity">

    <com.google.android.material.appbar.MaterialToolbar
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:title="QUẢN LÝ TÀI XẾ - EDIT" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Mã tài xế"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ma_tx"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_item"
            android:enabled="false"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Tên tài xế"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ten_tx"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_item"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Ngày sinh"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ngay_sinh_tx"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_item"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Địa chỉ"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/dia_chi_tx"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_item"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_item"
            android:text="LƯU"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>
